# sc_p

CarShare/: README.md  build.gradle  local.properties
CarShare/app/: build.gradle  proguard-rules.pro
CarShare/app/release/: app-release.apk
CarShare/app/release/release/: app.aab
CarShare/app/src/androidTest/java/com/example/music163/: ExampleInstrumentedTest.java
CarShare/app/src/main/: AndroidManifest.xml
CarShare/app/src/main/java/com/example/music163/: App.java
CarShare/app/src/main/java/com/example/music163/activity/: BaseActivity.java  BrandDetailActivity.java  CarDetailActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  RegisterActivity.java  SearchResultActivity.java  StarListActivity.java
CarShare/app/src/main/java/com/example/music163/adapter/: ArticleAdapter.java  BrandAdapter.java  CarAdapter.java  CommentAdapter.java
CarShare/app/src/main/java/com/example/music163/bean/: Article.java  Brand.java  Car.java  Comment.java  Image.java  Success.java  User.java
CarShare/app/src/main/java/com/example/music163/common/: GlideImageLoaderPath.java  GlideImageLoaderUri.java  Url.java
CarShare/app/src/main/java/com/example/music163/fragment/: BBSFragment.java  BrandFragment.java  CarFragment.java  MyFragment.java  OneFragment.java
CarShare/app/src/main/java/com/example/music163/fragment/star/: BBSFragment.java  BrandFragment.java  CarFragment.java
CarShare/app/src/main/java/com/example/music163/util/: DynamicTimeFormat.java
CarShare/app/src/main/res/layout/: activity_bar_detail.xml  activity_car_detail.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_search_result.xml  activity_song_list.xml  activity_star.xml  article_item.xml  brand_item.xml  car_item.xml  fragment_brand.xml  fragment_one.xml  fragment_supertextview_common_use.xml  fragment_two.xml  fragment_two_star.xml  item.xml  navigation_drawer_header.xml  register.xml
CarShare/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CarShare/app/src/test/java/com/example/music163/: ExampleUnitTest.java
KEKE/: README.md  build.gradle  settings.gradle
KEKE/app/: build.gradle
KEKE/app/src/androidTest/java/com/weilai/keke/: ExampleInstrumentedTest.java
KEKE/app/src/main/: AndroidManifest.xml
KEKE/app/src/main/java/com/weilai/keke/activity/: ForgetActivity.java  HooliganActivity.java  JumpActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
KEKE/app/src/main/java/com/weilai/keke/adapter/: MyClassAdapter.java  QuestionAdapter.java
KEKE/app/src/main/java/com/weilai/keke/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
KEKE/app/src/main/java/com/weilai/keke/broadcast/: BootCompleteReceiver.java  GoHomeBroadCast.java  WhiteAppListReceiver.java
KEKE/app/src/main/java/com/weilai/keke/entity/: LoginState.java  QuestionEntity.java  SignEntity.java  SuccessEntity.java  TeachingClassEntity.java  UserInfo.java  WhiteApp.java
KEKE/app/src/main/java/com/weilai/keke/fragment/: QuestionFragment.java  ScheduleFragment.java  SignFragment.java  UserDataFragment.java
KEKE/app/src/main/java/com/weilai/keke/model/: BaseModel.java  ClassModel.java  GetInfoModel.java  GetMyClassModel.java  GetMyQuestionModel.java  GetWhiteAppModel.java  LoginModel.java  LogoutModel.java  RegisterModel.java  SignModel.java  VerificationAnswerModel.java
KEKE/app/src/main/java/com/weilai/keke/service/: ClockService.java  SearchAroundWifiService.java  StopAppService.java
KEKE/app/src/main/java/com/weilai/keke/service/iface/: GetInfoiface.java  GetMyClassiface.java  GetMyQuestioniface.java  GetSignInfoiface.java  GetWhiteAppiface.java  Loginiface.java  Registeriface.java  Successiface.java  VerificationAnsweriface.java
KEKE/app/src/main/java/com/weilai/keke/service/listener/: GetInfoListener.java  GetMyClassListener.java  GetMyQuestionListener.java  GetSignListener.java  GetWhiteAppListener.java  LoginListener.java  RegisterListener.java  SuccessListener.java  VerificationAnswerListener.java
KEKE/app/src/main/java/com/weilai/keke/util/: AccessibilityUtil.java  ActivityCollector.java  Base64Utils.java  Common.java  NetUtil.java  PreferencesKit.java  ServiceUtils.java  SessionIdUtil.java  TimeUtil.java
KEKE/app/src/main/java/com/weilai/keke/view/: SearchEditText.java  XCRoundImageView.java
KEKE/app/src/main/res/drawable/: shape_round_blue.xml  shape_round_hot_pink.xml
KEKE/app/src/main/res/layout/: activity_create_class.xml  activity_forget.xml  activity_jump.xml  activity_kaoqing.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_title.xml  activity_white_app_list.xml  add_class.xml  dialog_loading.xml  fragment_bottonbar_layout.xml  fragment_class_manager_layout.xml  fragment_question_layout.xml  fragment_schedule_layout.xml  fragment_sign_layout.xml  fragment_user_layout.xml  my_class_recy_item.xml  question_detail_layout.xml  set_question_layout.xml  show_question_layout.xml  sign_manage.xml  white_app_adapter.xml
KEKE/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
KEKEAPI/: KEKE.xml  db.sqlite3  manage.py
neuvideo/: cat.php  database.php  index.php  login.php  (+4 more)
(+220 files in other folders)
