<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setquestionlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <MaterialEditText
            android:id="@+id/questionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintQuestionDetail" />
        <LinearLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:text="@string/limitTime"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <MaterialEditText
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:layout_weight="8"
                    android:id="@+id/timeLimit"
                    android:inputType="number"
                    android:hint="@string/limitHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
    </LinearLayout>

</LinearLayout>