<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/white_app_adapter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/appImage"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="77"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/appPackageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <CheckBox
        android:layout_gravity="center"
        android:id="@+id/setWhiteApp"
        android:layout_weight="23"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>